<!DOCTYPE html>
<html>

  <head>
    <link rel= "stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="keywords" content="waterproofing, adan mejia, neptune waterproofing, roofing, basement, balcony, installation, so cal, california">
    <meta name="description" content="Professional Waterproofers for residential, commercial, and industrial properties in California and Nevada. ">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune Waterproofing | Welcome</title>
    <script src="js/jquery-3.4.1.min.js"></script>
  </head>

  <body>
    <header>
      <div class="col-md-9 contactNav">
        <i class="fa fa-mobile-alt" style="font-size:15px;"></i>  310-666-4966 &nbsp &nbsp
        <i class="fas fa-envelope"></i>  adan@neptunewaterproofing.com</p>
      </div>
      <div class="hcontainer">
        <div class="trademark d-flex justify-content-center">
          <div id="logo">
            <img src="img/Neptune_Full.jpg">
          </div>

          <div id="branding">
            <h2><span class="highlight">Neptune</span> Waterproofing<h2>
          </div>
        </div>
          <nav class="d-flex justify-content-center">
            <ul>
              <li><a class="nav-element" href="index.html"><span class="highlight">Home</span></a></li>
              <li><a class="nav-element" href="projects.html">Current Projects</a></li>
              <li><a class="nav-element" href="https://en.wikipedia.org/wiki/Waterproofing">Contact</a></li>
              <li><a class="nav-element" href="#about">About</a></li>
            </ul>
          </nav>
      </div>
    </header>

    <section id="imgSlideshow">
      <div class="container">
        <h1>Providing Professional and Efficient Waterproofing for clients all over California</h1>
        <p>Family owned and operated since 1998, Neptune Waterproofing has provided professional
           waterproofing and roofing installations for residential, commercial, and industrial
           properties. Our experience has made us qualified to help you with any waterproofing needs.
        </p>
      </div>
    </section>


    <section id="installations">
      <div class="container">

        <div class="card text-black box col-sm-12 col-md-12 col-xs-12 col-lg-6">
          <img class="card-img" src="img/VulkemDeck.jpg">
          <div class="card-img-overlay">
            <h4 class="card-title">Walking Decks</h4>
            <p class="card-text">We provide waterproofing installations for any type of deck and balconies,
                                with whichever coat system desired. We begin by preparing the deck, removing
                                any remaining oil, grease, or dirt in the area of the deck. We then apply
                                waterproof sealant and an extra coat if desired.
            </p>
          </div>
        </div>


        <div class="card text-black box col-sm-12 col-md-12 col-xs-12 col-lg-6">
          <img class="card-img" src="img/Membrane_Waterproofing.jpg">
          <div class="card-img-overlay">
            <h4 class="card-title">Above/Below Grade Waterproofing</h4>
            <p class="card-text">Below grade and above grade waterproofing require different types of waterproofing
                                 material. We know exactly what you need, and how to do it.
            </p>
          </div>
        </div>


        <div class="card text-black box col-sm-12 col-md-12 col-xs-12 col-lg-6">
          <img class="card-img" src="img/Construction_Sunset.jpg">
          <div class="card-img-overlay">
            <h4 class="card-title">Architectural Sheet Metal</h4>
            <p class="card-text">Prevention of damage to a structure is done by installing sheet metal on roofs and exterior walls. Zinc, copper,
                                 aluminum, or steel are used to create flashings that deviate water away from the structure
            </p>
          </div>
        </div>


          <div class="card text-black box col-sm-12 col-md-12 col-xs-12 col-lg-6">
            <img class="card-img" src="img/Roofing.jpg">
            <div class="card-img-overlay">
              <h4 class="card-title">PVC/TPO Roofing</h4>
              <p class="card-text">These thermoplastic waterproofing membranes each have a purpose. If chemical resistance
                                   is your priority: PVC. If higher weather resistance is required, TPO works best.
              </p>
            </div>
          </div>


          <div class="card text-black box col-sm-12 col-md-12 col-xs-12 col-lg-6">
            <img class="card-img" src="img/shower-wall-panels.jpg">
            <div class="card-img-overlay">
              <h4 class="card-title">Shower Panels</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum,
                                   rhoncus semper magna. Nulla nec magna sit amet sem inter bfdum condimentum.
              </p>
            </div>
          </div>


          <div class="card text-black box col-sm-12 col-md-12 col-xs-12 col-lg-6">
            <img class="card-img" src="img/mansionBeverlyHills.jpg">
            <div class="card-img-overlay">
              <h4 class="card-title">Planter Boxes</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum,
                                   rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.
              </p>
            </div>
          </div>
      </div>

    </section>

    <div class="ContactInformation">
      <div class="container">
        <div class="contactLogo">
          <div id="logo">
            <img src="img/Neptune_Full.jpg" <width = 100 height = 100 alt = "Neptune Logo"/>
          </div>

          <div id="branding">
            <h3><span class="highlight">Neptune</span> Waterproofing<h3>
          </div>

          <div id="slogan">
            <p>Neptune Waterproofing has been providing professional Waterproofing
              services for commercial, residential, and industrial properties all over
              but not limited to Southern California.</p>
          </div>
        </div>


        <div id="Services">
          <h3>Services</h3>
            <ul style="list-style-type: none">
              <li class="service"> <i class="fa fa-angle-double-right"></i>Walking Decks</li><br>
              <li class="service"> <i class="fa fa-angle-double-right"></i>Below Grade Waterproofing</li><br>
              <li class="service"> <i class="fa fa-angle-double-right"></i>Architectural Sheet Metal</li><br>
              <li class="service"> <i class="fa fa-angle-double-right"></i>PVC/TPO Roofing</li><br>
              <li class="service"> <i class="fa fa-angle-double-right"></i>Shower Panels</li><br>
              <li class="service"> <i class="fa fa-angle-double-right"></i>Planter Boxes</li>
            </ul>
        </div>



        <div id="contactInfo">
          <h2><span class="highlight">Contact</span> Information</h2>
            <i class="fas fa-map-marker-alt" style="font-size:22px;"></i> 5434 Jurupa Ave Riverside, CA 92504<br><br>
            <i class="fa fa-mobile-alt" style="font-size:22px;"></i>  (310) 666-4966<br><br>
            <i class="fas fa-envelope"></i>  adan@neptunewaterproofing.com<br><br>
            <i class="far fa-clock"></i> Mon-Fri 8:00M to 5:00 PM
          </p>
        </div>
      </div>
    </div>

    <footer>
      <!--<h1>THANKS FOR VISITING US!</h1>-->
    <p>Copyright &copy; 2019 Neptune Waterproofing. All rights reserved.</p>
    </footer>

    <script src="js/nw.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->

  </body>
</html>
