<html>

<head>
  <link rel= "stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
  integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <meta name="keywords" content="waterproofing, adan mejia, neptune waterproofing, roofing, basement, balcony, installation, so cal, california">
  <meta name="description" content="Professional Waterproofers for residential, commercial, and industrial properties in California and Nevada. ">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neptune Waterproofing | Projects</title>
  <script src="js/jquery-3.4.1.min.js"></script>
</head>

  <body>
    <header>
      <div class="col-md-9 contactNav">
        <i class="fa fa-mobile-alt" style="font-size:15px;"></i>  310-666-4966 &nbsp &nbsp
        <i class="fas fa-envelope"></i>  adan@neptunewaterproofing.com</p>
      </div>
      <div class="hcontainer">
        <div class="trademark d-flex justify-content-center">
          <div id="logo">
            <img src="img/Neptune_Full.jpg">
          </div>

          <div id="branding">
            <h2><span class="highlight">Neptune</span> Waterproofing<h2>
          </div>
        </div>
          <nav class="d-flex justify-content-center">
            <ul>
              <li><a class="nav-element" href="index.html"><span class="highlight">Home</span></a></li>
              <li><a class="nav-element" href="projects.html">Current Projects</a></li>
              <li><a class="nav-element" href="https://en.wikipedia.org/wiki/Waterproofing">Contact</a></li>
              <li><a class="nav-element" href="#about">About</a></li>
            </ul>
          </nav>
      </div>
    </header>

    <div class="projectsIntro">
    </div>

    <section id="projects">
      <div id="project1">
        <div class="newContainer">
          <div class="card col-sm-8">
            <img class="card-img" src="img/melroseTriangle.jpg">
          </div>
        </div>

        <div class="projectDescription">
          <p>Melrose Triangle: Bounded by Santa Monica Blvd, Melrose Ave, and Almont Dr, one of the biggest projects in the city of West Hollywood,
            Melrose Triangle, is anticipated to be completed in 2020. With approximately 137,000 sq. ft. of office space and 82,000 sq. ft. of
            retail use, this project will be home to new art galleries, restaurants, cafes, design showrooms, and 76+ top-quality apartments.
            The entire waterproofing process for each one of these buildings will be coordinated and executed by Neptune Waterproofing.
            For more information regarding the Melrose triangle, click here.
            ALSO, MAKE TEXT APPEAR FROM RIGHT TO LEFT LIKE OTHER WEBSITE
          </p>
        </div>
      </div>

      <div id="project2">
        <div class="newContainer">
          <div class="card col-sm-8">
            <img class="card-img" src="img/SunsetTower.jpg">
          </div>
        </div>

      <div class="projectDescription">
          <p>Sunset Tower: Located on Sunset Blvd, the new Sunset Tower will be built with a view of West Hollywood and
             the iconic destinations of Los Angeles. This 22-story tower will include view corridors featuring curving
             and rotating floor plates that allow guests to embrace the entire culture and essence of what the Los Angeles
             area consists of. Some of the artistic components of this project are the outdoor balconies, planters, and
             deep overhangs it will include, which greatly complement the weather in Southern California. Neptune Waterproofing
             will make sure that these structures, and most of the project is waterproofed to standards. More information coming soon.
           </p>
      </div>
    </section>


    <div class="ContactInformation">
      <div class="container">
        <div class="contactLogo">
          <div id="logo">
            <img src="img/Neptune_Full.jpg" <width = 100 height = 100 alt = "Neptune Logo"/>
          </div>

          <div id="branding">
            <h3><span class="highlight">Neptune</span> Waterproofing<h3>
          </div>

          <div id="slogan">
            <p>Neptune Waterproofing has been providing professional Waterproofing
              services for commercial, residential, and industrial properties all over
              but not limited to Southern California.</p>
          </div>
        </div>


        <div id="Services">
          <h3>Services</h3>
            <ul style="list-style-type: none">
              <li class="service"> <i class="fa fa-angle-double-right"></i>Walking Decks</li><br>
              <li class="service"> <i class="fa fa-angle-double-right"></i>Below Grade Waterproofing</li><br>
              <li class="service"> <i class="fa fa-angle-double-right"></i>Architectural Sheet Metal</li><br>
              <li class="service"> <i class="fa fa-angle-double-right"></i>PVC/TPO Roofing</li><br>
              <li class="service"> <i class="fa fa-angle-double-right"></i>Shower Panels</li><br>
              <li class="service"> <i class="fa fa-angle-double-right"></i>Planter Boxes</li>
            </ul>
        </div>



        <div id="contactInfo">
          <h2><span class="highlight">Contact</span> Information</h2>
            <i class="fas fa-map-marker-alt" style="font-size:22px;"></i> 5434 Jurupa Ave Riverside, CA 92504<br><br>
            <i class="fa fa-mobile-alt" style="font-size:22px;"></i>  (310) 666-4966<br><br>
            <i class="fas fa-envelope"></i>  adan@neptunewaterproofing.com<br><br>
            <i class="far fa-clock"></i> Mon-Fri 8:00M to 5:00 PM
          </p>
        </div>
      </div>
    </div>

    <footer>
      <!--<h1>THANKS FOR VISITING US!</h1>-->
    <p>Copyright &copy; 2019 Neptune Waterproofing. All rights reserved.</p>
    </footer>

    <script src="js/nw.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->



  </body>
</html>
